<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.adorsys.ua_parser</groupId>
  <artifactId>uap-java</artifactId>
  <packaging>jar</packaging>
  <version>1.3.3-SNAPSHOT</version>
  <name>uap-java</name>
  <url>https://github.com/adorsys/uap-java/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:adorsys/uap-java.git</connection>
    <url>scm:git:git@github.com:adorsys/uap-java.git</url>
    <developerConnection>scm:git:git@github.com:adorsys/uap-java.git</developerConnection>
  </scm>
  <distributionManagement>
    <repository>
      <id>ads.releases</id>
      <url>https://nexus.adorsys.de/nexus/content/repositories/ads-releases/</url>
    </repository>
    <snapshotRepository>
      <id>ads.snapshots</id>
      <url>https://nexus.adorsys.de/nexus/content/repositories/ads-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>add-core</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>de.adorsys.uap</groupId>
                  <artifactId>uap-core</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/classes</outputDirectory>
                  <includes>**/*.yaml</includes>
                </artifactItem>
                <artifactItem>
                  <groupId>de.adorsys.uap</groupId>
                  <artifactId>uap-core</artifactId>
                  <version>${project.version}</version>
                  <type>test-jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/test-classes</outputDirectory>
                  <includes>**/*.yaml</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.15</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>
  </dependencies>

</project>
